{
	"name": "@masonyekta/gatsby-theme-strapi",
	"version": "1.0.0",
	"description": "Core Strapi Gatsby Theme",
	"author": "Mason Yekta",
	"license": "MIT",
	"main": "index.js",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/masonyekta"
	},
	"scripts": {
		"build": "gatsby build",
		"develop": "gatsby develop",
		"start": "gatsby develop",
		"clean": "gatsby clean"
	},
	"peerDependencies": {
		"gatsby": "^4.0.0",
		"react": "^17.0.0 || ^18.0.0",
		"react-dom": "^17.0.0 || ^18.0.0"
	},
	"keywords": [
		"gatsby",
		"gatsby-theme",
		"gatsby-plugin",
		"strapi"
	],
	"homepage": "https://masonyekta.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/masonyekta/gatsby-theme-strapi-workspace.git",
		"directory": "gatsby-theme-strapi"
	},
	"engines": {
		"node": ">=14.15.0"
	}
}
